# Env file for Docker compose to init with correct env variables

PORT=8000
MYSQL_DATABASE=medinfo
MYSQL_USER=stroot
MYSQL_PASSWORD=gambit
SECRET_KEY=gambit
REDIS_HOST=redis
REDIS_PORT=6379
GMAIL_PASS=MedInfo123!
GMAIL_USER=BlakeHudsonApps@gmail.com
